spring.application.name=citydata
# Server port
server.port=8080

# Master DataSource configuration
spring.datasource.master.url=jdbc:mysql://localhost:3306/smartcitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/smartcitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=Password@54321
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Slave DataSource configuration
spring.datasource.slave.url=jdbc:mysql://localhost:3307/smartcitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3307/smartcitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=Password@54321
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# Logging
logging.level.org.springframework=ERROR
logging.level.com.wego=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# scheduled job conf
scheduledtask.ElectricityDataUpdater.enabled=true
fixed.delay.milliseconds=60000
electricity.sour-data.api.url=http://localhost:8080/api/simulate/electricity

# Flyway migration settings (optional customization)
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/smartcitydb
spring.flyway.user=root
spring.flyway.password=Password@54321